
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PITCH - Le Live Devient un Métier</title>
    <meta name="description" content="PITCH - La première plateforme de live shopping en Côte d'Ivoire, avec paiements locaux Orange Money, MTN MoMo, Wave." />
    <link rel="icon" type="image/png" href="https://d64gsuwffb70l.cloudfront.net/697513d586d0577d49bce648_1769467497622_9f8e043e.png" />

    <meta property="og:title" content="PITCH - Le Live Devient un Métier" />
    <meta property="og:description" content="PITCH - La première plateforme de live shopping en Côte d'Ivoire, avec paiements locaux Orange Money, MTN MoMo, Wave." />

    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://d64gsuwffb70l.cloudfront.net/697513d586d0577d49bce648_1769467497622_9f8e043e.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://d64gsuwffb70l.cloudfront.net/697513d586d0577d49bce648_1769467497622_9f8e043e.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
